tmh@deepspeech:~$ sudo du -sh ../*/*conda*
4,9G	../bmoell/miniconda3
21G	../erikekst/miniconda3
5,1G	../panesar/miniconda3
18G	../smehta/anaconda3
529M	../smehta/Anaconda3-2020.11-Linux-x86_64.sh
4,9G	../ulme/miniconda3
378G	../bmoell/.cache
1,4G	../agnaxe/.cache
6,2G	../erikekst/.cache
198G	../isaknor/.cache
3,7G	../tarask/.cache


tmh@deepspeech:~$ sudo du -sh ../*/.cache
960K	../alfredwa/.cache
960K	../aljonass/.cache
960K	../atap/.cache
960K	../bobs/.cache
26G	../bramw/.cache
960K	../chreri/.cache
7,0G	../deichler/.cache
181M	../diko/.cache
69M	../dmytroka/.cache
8,0K	../enekoassets/.cache
21G	../fmalmb/.cache
960K	../ghe/.cache
1,2G	../grouwels/.cache
2,5M	../guest/.cache
972K	../huanchen/.cache
960K	../jboye/.cache
124K	../jfrancis/.cache
960K	../jkgu/.cache
24G	../joregan/.cache
960K	../jura/.cache
960K	../kathyt/.cache
4,0K	../kirkland/.cache
972K	../lameris/.cache
4,0K	../lcros/.cache
9,8G	../liviaq/.cache
1,2G	../malisz/.cache
960K	../miastra/.cache
12G	../njona/.cache
886M	../panesar/.cache
960K	../perfall/.cache
960K	../pjjonell/.cache
6,5G	../rajmundn/.cache
960K	../ronaldcg/.cache
960K	../ruibo/.cache
2,3G	../simonal/.cache
1,1G	../siyangw/.cache
960K	../skantze/.cache
693M	../smehta/.cache
808M	../szekely/.cache
960K	../tedstr/.cache
2,3G	../tmh/.cache
21G	../ulme/.cache
212K	../yinyink/.cache

joregan@deepflow:~$ sudo du -sh ../*/.cache
2.1G	../birfan/.cache
112G	../bmoell/.cache
240G	../smehta/.cache
15G	../bmoell/anaconda3

7.8G	../jawester/.cache

joregan@deepflow:~$ sudo du -sh ../*/*conda*
19G	../beskow/miniconda3
4.0K	../deichler/checkconda.sh
132G	../deichler/miniconda3
12G	../fmalmb/miniconda3
17G	../haotianq/miniconda3
4.0K	../joregan/miniconda3
100G	../lameris/miniconda3
7.7G	../lubos/anaconda3
1.1G	../lubos/Anaconda3-2023.09-0-Linux-x86_64.sh
8.1G	../nikitat/miniconda3
33G	../rajmundn/miniconda3
4.0K	../shbs/conda_auto_env.sh
49M	../shbs/miniconda
324M	../shbs/miniconda2
71M	../siyangw/conda
14G	../siyangw/miniconda3
446M	../tmh/miniconda3
67M	../tmh/Miniconda3-py39_22.11.1-1-Linux-x86_64.s

(base) tmh@deepvoice:~$ sudo du -sh ../*/.cache
4.0K    ../alfredwa/.cache
4.0K    ../aljonass/.cache
80K     ../annkle/.cache
2.5M    ../atap/.cache
70M     ../beskow/.cache
12K     ../binger/.cache
4.0K    ../birfan/.cache
31G     ../bmoell/.cache
4.0K    ../bobs/.cache
4.0K    ../bramw/.cache
4.0K    ../chhatre/.cache
4.0K    ../chreri/.cache
1.9G    ../deichler/.cache
4.0K    ../diko/.cache
4.0K    ../dmytroka/.cache
8.0K    ../enekoassets/.cache
4.8G    ../erikekst/.cache
532K    ../fmalmb/.cache
4.0K    ../ghe/.cache
1.2G    ../grouwels/.cache
4.0K    ../huanchen/.cache
4.0K    ../jboye/.cache
3.6G    ../jkgu/.cache
3.8G    ../joregan/.cache
8.3G    ../kirkland/.cache
15G     ../lameris/.cache
4.0K    ../liviaq/.cache
4.0K    ../njona/.cache
4.0K    ../pablopz/.cache
4.0K    ../panesar/.cache
4.0K    ../perfall/.cache
73M     ../pjjonell/.cache
13G     ../rajmundn/.cache
4.0K    ../ronaldcg/.cache
4.0K    ../ruibo/.cache
6.7G    ../simonal/.cache
7.5G    ../siyangw/.cache
6.3G    ../skantze/.cache
5.3G    ../smehta/.cache
672M    ../szekely/.cache
1.7G    ../tarask/.cache
1.9M    ../tmh/.cache
3.0G    ../ulme/.cache
76K     ../wberner/.cache
140K    ../yinyink/.cache

(base) tmh@deepvoice:~$ sudo du -sh ../*/*conda*
25G	../bmoell/miniconda3
15G	../deichler/miniconda3
73M	../deichler/Miniconda3-py38_4.12.0-Linux-x86_64.sh
8.8G	../erikekst/miniconda3
7.6G	../jkgu/miniconda3
64M	../jkgu/Miniconda3-latest-Linux-x86_64.sh
7.7G	../joregan/miniconda3
13G	../kirkland/miniconda3
27G	../lameris/miniconda3
3.3G	../liviaq/miniconda3
73M	../liviaq/Miniconda3-latest-Linux-x86_64.sh
24G	../pjjonell/miniconda3
78G	../rajmundn/miniconda3
48G	../simonal/miniconda3
67M	../simonal/Miniconda3-latest-Linux-x86_64.sh
71M	../siyangw/conda_install
4.0K	../siyangw/conda_user.sh
74M	../siyangw/install-conda
44G	../siyangw/miniconda3
138M	../siyangw/Miniconda3-latest-Linux-x86_64.sh
13G	../skantze/miniconda3
64M	../skantze/miniconda.sh
16G	../smehta/anaconda3
2.7G	../szekely/miniconda3
8.4G	../tarask/miniconda3
4.0K	../tmh/activate_conda_for_all.sh
