tmh@deepspeech:~$ sudo du -sh ../*/*conda*
685M	../annkle/miniconda3
2,7G	../beskow/miniconda3
59M	../beskow/Miniconda3-py39_4.9.2-Linux-x86_64.sh
4,9G	../bmoell/miniconda3
20G	../deichler/anaconda3
659M	../deichler/Anaconda3-2022.05-Linux-x86_64.sh
4,0K	../deichler/start_conda.sh
21G	../erikekst/miniconda3
74G	../fmalmb/miniconda3
136M	../fmalmb/Miniconda3-latest-Linux-x86_64.sh
8,0G	../joregan/miniconda3
153M	../joregan/miniconda.sh
59G	../liviaq/miniconda3
5,1G	../panesar/miniconda3
41G	../rajmundn/miniconda3
85M	../rajmundn/Miniconda3-py37_4.10.3-Linux-x86_64.sh
48G	../simonal/miniconda3
72M	../simonal/Miniconda3-latest-Linux-x86_64.sh
73M	../siyangw/install_conda
26G	../siyangw/miniconda3
18G	../smehta/anaconda3
529M	../smehta/Anaconda3-2020.11-Linux-x86_64.sh
33G	../szekely/miniconda3
4,9G	../ulme/miniconda3

tmh@deepspeech:~$ sudo du -sh ../*/.cache
1,4G	../agnaxe/.cache
960K	../alfredwa/.cache
960K	../aljonass/.cache
23M	../annkle/.cache
960K	../atap/.cache
27G	../beskow/.cache
378G	../bmoell/.cache
960K	../bobs/.cache
26G	../bramw/.cache
960K	../chreri/.cache
7,0G	../deichler/.cache
181M	../diko/.cache
69M	../dmytroka/.cache
8,0K	../enekoassets/.cache
6,2G	../erikekst/.cache
21G	../fmalmb/.cache
960K	../ghe/.cache
1,2G	../grouwels/.cache
2,5M	../guest/.cache
972K	../huanchen/.cache
198G	../isaknor/.cache
960K	../jboye/.cache
124K	../jfrancis/.cache
960K	../jkgu/.cache
24G	../joregan/.cache
960K	../jura/.cache
960K	../kathyt/.cache
4,0K	../kirkland/.cache
972K	../lameris/.cache
4,0K	../lcros/.cache
9,8G	../liviaq/.cache
1,2G	../malisz/.cache
960K	../miastra/.cache
12G	../njona/.cache
886M	../panesar/.cache
960K	../perfall/.cache
960K	../pjjonell/.cache
6,5G	../rajmundn/.cache
960K	../ronaldcg/.cache
960K	../ruibo/.cache
2,3G	../simonal/.cache
1,1G	../siyangw/.cache
960K	../skantze/.cache
693M	../smehta/.cache
808M	../szekely/.cache
3,7G	../tarask/.cache
960K	../tedstr/.cache
2,3G	../tmh/.cache
21G	../ulme/.cache
212K	../yinyink/.cache

