tmh@deepspeech:~$ sudo du -sh ../*/*conda*
4,9G	../bmoell/miniconda3
21G	../erikekst/miniconda3
5,1G	../panesar/miniconda3
18G	../smehta/anaconda3
529M	../smehta/Anaconda3-2020.11-Linux-x86_64.sh
4,9G	../ulme/miniconda3
378G	../bmoell/.cache
1,4G	../agnaxe/.cache
6,2G	../erikekst/.cache
198G	../isaknor/.cache
3,7G	../tarask/.cache


tmh@deepspeech:~$ sudo du -sh ../*/.cache
960K	../alfredwa/.cache
960K	../aljonass/.cache
960K	../atap/.cache
960K	../bobs/.cache
26G	../bramw/.cache
960K	../chreri/.cache
7,0G	../deichler/.cache
181M	../diko/.cache
69M	../dmytroka/.cache
8,0K	../enekoassets/.cache
21G	../fmalmb/.cache
960K	../ghe/.cache
1,2G	../grouwels/.cache
2,5M	../guest/.cache
972K	../huanchen/.cache
960K	../jboye/.cache
124K	../jfrancis/.cache
960K	../jkgu/.cache
24G	../joregan/.cache
960K	../jura/.cache
960K	../kathyt/.cache
4,0K	../kirkland/.cache
972K	../lameris/.cache
4,0K	../lcros/.cache
9,8G	../liviaq/.cache
1,2G	../malisz/.cache
960K	../miastra/.cache
12G	../njona/.cache
886M	../panesar/.cache
960K	../perfall/.cache
960K	../pjjonell/.cache
6,5G	../rajmundn/.cache
960K	../ronaldcg/.cache
960K	../ruibo/.cache
2,3G	../simonal/.cache
1,1G	../siyangw/.cache
960K	../skantze/.cache
693M	../smehta/.cache
808M	../szekely/.cache
960K	../tedstr/.cache
2,3G	../tmh/.cache
21G	../ulme/.cache
212K	../yinyink/.cache

joregan@deepflow:~$ sudo du -sh ../*/.cache
2.1G	../birfan/.cache
112G	../bmoell/.cache
240G	../smehta/.cache
15G	../bmoell/anaconda3

7.8G	../jawester/.cache

joregan@deepflow:~$ sudo du -sh ../*/*conda*
19G	../beskow/miniconda3
4.0K	../deichler/checkconda.sh
132G	../deichler/miniconda3
12G	../fmalmb/miniconda3
17G	../haotianq/miniconda3
4.0K	../joregan/miniconda3
100G	../lameris/miniconda3
7.7G	../lubos/anaconda3
1.1G	../lubos/Anaconda3-2023.09-0-Linux-x86_64.sh
8.1G	../nikitat/miniconda3
33G	../rajmundn/miniconda3
4.0K	../shbs/conda_auto_env.sh
49M	../shbs/miniconda
324M	../shbs/miniconda2
71M	../siyangw/conda
14G	../siyangw/miniconda3
446M	../tmh/miniconda3
67M	../tmh/Miniconda3-py39_22.11.1-1-Linux-x86_64.s

(base) tmh@deepvoice:~$ sudo du -sh ../*/.cache
31G     ../bmoell/.cache
4.8G    ../erikekst/.cache
3.8G    ../joregan/.cache
5.3G    ../smehta/.cache
1.7G    ../tarask/.cache
3.0G    ../ulme/.cache
25G	../bmoell/miniconda3
8.8G	../erikekst/miniconda3
7.7G	../joregan/miniconda3
24G	../pjjonell/miniconda3
16G	../smehta/anaconda3
8.4G	../tarask/miniconda3

tmh@deepsleep:~$ sudo du -sh ../*/.cache
[sudo] password for tmh: 
83M	../annkle/.cache
69M	../beskow/.cache
121G	../binger/.cache
4.0K	../birfan/.cache
19G	../bmoell/.cache
4.0K	../bobs/.cache
15G	../bramw/.cache
4.0K	../carolf_fh/.cache
3.4G	../chhatre/.cache
4.0K	../chreri/.cache
32K	../deichler/.cache
4.0K	../dmytroka/.cache
8.0K	../enekoassets/.cache
4.9M	../erikekst/.cache
340K	../fmalmb/.cache
1.2G	../grouwels/.cache
19G	../isaknor/.cache
196M	../jfrancis/.cache
3.8G	../jkgu/.cache
14G	../joregan/.cache
4.0K	../karrfe/.cache
4.0K	../kirkland/.cache
4.0K	../konradma/.cache
27G	../lameris/.cache
4.6M	../liviaq/.cache
4.0K	../njona/.cache
1.8G	../pablopz/.cache
4.0K	../panesar/.cache
863M	../pjjonell/.cache
4.0K	../rajmundn/.cache
4.0K	../ruibo/.cache
25G	../shbs/.cache
3.3G	../simonal/.cache
3.5G	../siyangw/.cache
4.0K	../skantze/.cache
12G	../smehta/.cache
23M	../szekely/.cache
394M	../tarask/.cache
4.0K	../tmh/.cache
4.0K	../ulme/.cache
76K	../wberner/.cache
90M	../yinyink/.cache

tmh@deepsleep:~$ sudo du -sh ../*/*conda*
4.0K	../annkle/conda_install_explained.sh
602M	../beskow/miniconda3
64M	../binger/Miniconda3-py39_4.10.3-Linux-x86_64.sh
48G	../binger/miniconda3
8.0G	../bmoell/miniconda3
17G	../chhatre/miniconda3
143M	../isaknor/Miniconda3-latest-Linux-x86_64.sh
6.2G	../isaknor/miniconda3
64M	../jkgu/Miniconda3-latest-Linux-x86_64.sh
7.1G	../jkgu/miniconda3
15G	../joregan/miniconda3
41G	../lameris/miniconda3
73M	../liviaq/Miniconda3-latest-Linux-x86_64.sh
16G	../liviaq/miniconda3
5.6G	../pablopz/miniconda3
82M	../pjjonell/Miniconda3-latest-Linux-x86_64.sh
4.3G	../pjjonell/miniconda3
148M	../shbs/Miniconda3-latest-Linux-x86_64.sh
7.1G	../shbs/miniconda3
82M	../simonal/Miniconda3-latest-Linux-x86_64.sh
30G	../simonal/miniconda3
73M	../siyangw/install_conda
41G	../siyangw/miniconda3
529M	../smehta/Anaconda3-2020.11-Linux-x86_64.sh
29G	../smehta/anaconda3
4.0K	../yinyink/conda_install.sh
9.2G	../yinyink/miniconda3