abstract: |
  Parliamentary transcripts are widely used as primary data in political
  science and natural language processing. However, such transcripts are
  produced through institutional editorial practices that may diverge
  substantially from the spoken debate they are assumed to represent. In this
  paper, we examine how spoken parliamentary speech is transformed when
  rendered into text for computational analysis. Focusing on Swedish Riksdag
  debates, we compare audio recordings, official parliamentary transcripts,
  and automatic speech recognition (ASR) outputs. We pay particular attention
  to disfluencies, self-repairs, and evaluative insertions, which are often
  treated as noise but are analytically relevant for studying affect and
  stance in political discourse. Our analysis shows that these features are
  systematically altered or removed in different ways across transcription
  systems, leading to divergent interpretations of speaker attitude. We argue
  that transcription should be treated as an analytical decision rather than a
  neutral preprocessing step in political NLP.
